Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.8.jar tomcat-embed-websocket-9.0.19.j
 ar spring-boot-starter-json-2.1.5.RELEASE.jar mybatis-3.4.6.jar tomca
 t-embed-el-9.0.19.jar spring-boot-2.1.5.RELEASE.jar spring-boot-start
 er-logging-2.1.5.RELEASE.jar spring-aop-5.1.7.RELEASE.jar logback-cor
 e-1.2.3.jar spring-boot-starter-2.1.5.RELEASE.jar classmate-1.4.0.jar
  unbescape-1.1.6.RELEASE.jar spring-web-5.1.7.RELEASE.jar logback-cla
 ssic-1.2.3.jar spring-tx-5.1.7.RELEASE.jar jackson-module-parameter-n
 ames-2.9.8.jar mybatis-spring-1.3.2.jar thymeleaf-3.0.11.RELEASE.jar 
 spring-context-5.1.7.RELEASE.jar spring-beans-5.1.7.RELEASE.jar sprin
 g-boot-autoconfigure-2.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.ja
 r HikariCP-3.2.0.jar spring-jcl-5.1.7.RELEASE.jar spring-boot-starter
 -jdbc-2.1.5.RELEASE.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.j
 ar jboss-logging-3.3.2.Final.jar jackson-annotations-2.9.0.jar hibern
 ate-validator-6.0.16.Final.jar spring-boot-starter-tomcat-2.1.5.RELEA
 SE.jar log4j-to-slf4j-2.11.2.jar slf4j-api-1.7.26.jar thymeleaf-sprin
 g5-3.0.11.RELEASE.jar spring-core-5.1.7.RELEASE.jar thymeleaf-extras-
 java8time-3.0.4.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar att
 oparser-2.0.5.RELEASE.jar snakeyaml-1.23.jar mysql-connector-java-5.1
 .23.jar spring-boot-starter-web-2.1.5.RELEASE.jar tomcat-embed-core-9
 .0.19.jar spring-jdbc-5.1.7.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-1.3.2.jar javax.annotation-api-1.3.2.jar spring-webmvc-5.1.7.REL
 EASE.jar spring-expression-5.1.7.RELEASE.jar validation-api-2.0.1.Fin
 al.jar jackson-datatype-jsr310-2.9.8.jar log4j-api-2.11.2.jar jackson
 -core-2.9.8.jar jul-to-slf4j-1.7.26.jar
Main-Class: com.example.demo_log_demo.DemoLogDemoApplication

